HOME=C:\Users\Aarya Vishwakarma
REACT_APP_ENV=test
DEPLOY_ACCOUNT_ID=dev-1641970954835-99699836866447
DEPLOY_ACCOUNT_SECRET=ed25519:5tvy8AUdBVo3wZfdvea7NKCCaD58VoJvdSLaerHwk7w6fbHszNfL8Mb3kaiSg2xEhkBfzCrHBCPcB8TR8PrEfWXU
REACT_APP_API_HELPER=true